spring.application.name=app.com

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/com_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=537306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

